{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth --all",
    "deploy": "cdk deploy --all --require-approval never"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "aws-cdk": "2.1012.0",
    "eslint": "^9.25.1",
    "fs-extra": "^11.3.0",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.190.0",
    "constructs": "^10.0.0"
  },
  "description": "This is a blank project for CDK development with TypeScript.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
